<html>
	<head>
		<style type="text/css">
			#mainarea{
				width:1200px;
				height:1500px;
				background:orange;
			}
			#toparea{
				width:1200px;
				height:150px;
				background:blue;
			}
			#logoarea{
				width:150px;
				height:150px;
				background:#afd6eb ;
				float:left;
			}
			#titlearea{
				width:1050px;
				height:150px;
				background:#145376;
				float:left;
			}
			#menuarea{
				width:1200px;
				height:40px;
				background:#eaeded;
			}
			#slidearea{
				width:1200px;
				height:300px;
				background-color:#34790b ;
				
			}
			#S1{
				width:1200px;
				height:300px;
				background-color:#34790b ;
				
			}

			
			#darea{
				width:1200px;
				height:300px;
				background-color:yellow;
			}
			#d1{
				height:300px;
				width:600px;
				background:#c39bd3 ;
				float:left;
			}
			#d2{
				height:300px;
				width:600px;
				background:#f7dc6f ;
				float:right;
			}
			
			#boxarea{
				width:1200px;
				height:300px;
				background-color:#0b7991;
			}
			#box1{
				width:400px;
				height:300px;
				background:tomato;
				float:left;
			}
			#box2{
				width:400px;
				height:300px;
				background:indigo;
				float:left;
			}
			#box3{
				width:400px;
				height:300px;
				background:blue;
				float:left;
			}
			#footerarea{
				width:1200px;
				height:410px;
				background-color:#bdc9f7;
			}
			#f1{
				width:300px;
				height:410;
				background:Lavender;
				float:left;
			}
			#f2{
				width:300px;
				height:410px;
				background:yellow;
				float:left;
			}
			#f3{
				width:300px;
				height:410px;
				background:MediumOrchid;
				float:left;
			}
			#f4{
				width:300px;
				height:410px;
				background:PowderBlue;
				float:left;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea"> 
				</div>
			</div>
			<div id="menuarea">	
			</div>
			<div id="slidearea">
				<div id="S1">
				</div>
			</div>
			<div id="darea">
				<div id="d1">
				</div>
				<div id="d2">
				</div>	
			</div>
			<div id="boxarea">
				<div id="box1">
				</div>
				<div id="box2">
				</div>
				<div id="box3">
				</div>
			</div>
			<div id="footerarea">
				<div id="f1">
				</div>
				<div id="f2">
				</div>
				<div id="f3">
				</div>
				<div id="f4">
				</div>
			</div>
		</div>
		
	</body>
</html>